{
  "name": "eventdrop-bot",
  "version": "1.0.0",
  "private": true,
  "description": "eventdrop シミュレーターを Discord から実行するボット",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
